# App
SECRET_KEY=

ALLOWED_HOSTS="localhost, 127.0.0.1, 0.0.0.0"
DEBUG=True
CORS_ALLOWED_ORIGINS="http://localhost:3000, http://localhost:8000"

# Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_PORT=3306

# TIMEZONE
TIME_ZONE=Asia/Makassar

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL=
EMAIL_PASSWORD=

# URL
BACKEND_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"

# Google
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

# Lion Parcel
LIONPARCEL_API_KEY=

# Midtrans
MIDTRANS_MERCHANT_ID=
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=

# MongoDB GridFS
# USE "mongodb://user:password@%2Fhome%2Fusername%2Fmongodb-0.sock/?authMechanism=DEFAULT" FOR UNIX SOCKET
MONGO_URL="mongodb://user:password@localhost:27017/?authMechanism=DEFAULT"
MONGO_DB="nanobeepa"
MONGO_COLLECTION="fs"

# Redis
# ONLY SET ONE OF THESE, IF BOTH ARE SET, REDIS_PATH WILL BE USED
# USE "unix:///home/username/redis.sock?db=0" FOR UNIX SOCKET
REDIS_URL="redis://127.0.0.1:6379/1"

# Sentry
SENTRY_DSN="https://a61de98fea68e52c45549a3ba46207fd@o4506023607664640.ingest.sentry.io/4506023616249856"