<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" />
    <mj-style>
      .text-gold {
        color: #f9d342;
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Poppins" font-size="14px" line-height="1.5" />
      <mj-section background-color="white" padding="20px 0" />
      <mj-column padding="0" />
      <mj-table font-family="Poppins" font-size="14px" />
      <mj-button font-family="Poppins" background-color="#000000" color="#ffffff" border-radius="8px" font-size="14px" align="center" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="lightgrey">
    <mj-section background-url="https://images.unsplash.com/photo-1515377905703-c4788e51af15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-image width="100px" src="https://www.nanobeepa.com/assets/nbwhite-f03f8244.png" alt="Logo" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="text-gold" align="center" font-weight="bold" font-size="18px">NanoBeepa</mj-text>
        <mj-text align="center" font-weight="bold" font-size="16px">Password Reset</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Dear <b>{{ user.first_name }}</b>,</mj-text>
        <mj-text>
          You're receiving this email because you recently requested a password reset for your NanoBeepa account.
          Please click the button below to reset your password.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button inner-padding="16px 40px" href="{{password_reset_url}}" target="_blank" border="1px solid #ffffff" align="center">
          Reset Password
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-style="italic">
          If you did not request a password reset, please ignore this email.
          <br>
          Thank you for choosing NanoBeepa.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000">
      <mj-column>
        <mj-text color="lightgrey" align="center" font-size="14px">
          Copyright © {% now 'Y' %} NanoBeepa. All rights reserved.
          <br>
          PT. Inayat Bunga Perdana
        </mj-text>
        <mj-text color="lightgrey" align="center">
          Email support: <a class="text-gold" href="mailto:cs@nanobeepa.com">cs@nanobeepa.com</a>
        </mj-text>
        <mj-text color="lightgrey" align="center">
          WhatsApp support: <a target="_blank" class="text-gold" href="https://wa.me/6281238995951">+6281238995951</a>
        </mj-text>
        <mj-text color="lightgrey" align="center">
          Website: <a target="_blank" class="text-gold" href="https://nanobeepa.com">https://nanobeepa.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-section>
  </mj-body>
</mjml>