<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" />
    <mj-style>
      .text-gold {
        color: #f9d342;
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-family="Poppins" font-size="14px" line-height="1.5" />
      <mj-section background-color="white" padding="20px 0" />
      <mj-column padding="0" />
      <mj-table font-family="Poppins" font-size="14px" />
      <mj-button font-family="Poppins" background-color="#000000" color="#ffffff" border-radius="8px" font-size="14px" align="center" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="lightgrey">
    <mj-section background-url="https://images.unsplash.com/photo-1515377905703-c4788e51af15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-image width="100px" src="https://www.nanobeepa.com/assets/nbwhite-f03f8244.png" alt="Logo" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="text-gold" align="center" font-weight="bold" font-size="18px">NanoBeepa</mj-text>
        <mj-text align="center" font-weight="bold" font-size="16px">Order Confirmation</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Dear <b>{{order.customer_name}}</b>,</mj-text>
        <mj-text>
          Thank you so much for your order. We're excited to let you know that your payment has been confirmed and provide you with the details below:
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 25px">
      <mj-column background-color="#e4e5e8" border-radius="12px" padding="14px">
        <mj-text font-weight="bold" align="center">
          Order ID: {{order.order_ref_code}}
        </mj-text>
        <mj-text font-weight="bold" align="center">
          Order Date: {{order.order_date}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-weight="bold">Order Details:</mj-text>
        <mj-table table-layout="fixed">
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <th style="padding-bottom:10px">Name</th>
            <th style="padding-bottom:10px; text-align:center">Quantity</th>
            <th style="padding-bottom:10px; text-align:center">Price</th>
            <th style="padding-bottom:10px; text-align:center">Total</th>
          </tr>
          {% for item in order.order_items %}
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <td style="padding:10px 0px">{{item.product_name}}</td>
            <td style="text-align:center">{{item.quantity}}</td>
            <td style="text-align:center">{{item.stock_price}}</td>
            <td style="text-align:right">{{item.total_price}}</td>
          </tr>
          {% endfor %}
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <td colspan="3" style="padding:10px 0px">Subtotal</td>
            <td style="text-align:right">{{order.subtotal_amount}}</td>
          </tr>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;">
            <td colspan="3" style="padding:10px 0px">Shipping</td>
            <td style="text-align:right">{{order.shipping_amount}}</td>
          </tr>
          <tr>
            <td colspan="4" style="padding:5px 0px;"></td>
          </tr>
          <tr style="text-align:center;">
            <td colspan="4" style="padding:15px 0px; background-color:#e4e5e8; border-radius:8px; font-weight:bold">Total Purchase: Rp. {{order.order_total}}</td>
          </tr>
          <tr>
            <td colspan="4" style="padding:5px 0px;"></td>
          </tr>
          <tr style="text-align:center;">
            <td colspan="4" style="padding:15px 0px; background-color:#e4e5e8; border-radius:8px; font-weight:bold">Payment status: {{order.payment}}</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button inner-padding="16px 40px" href="https://nanobeepa.com/receipt/{{order.order_ref_code}}/" target="_blank" border="1px solid #ffffff" align="center">
          Download Receipt
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-style="italic">
          If you have any questions, please contact our customer support.
          <br>
          Thank you for shopping with us!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000">
      <mj-column>
        <mj-text color="lightgrey" align="center" font-size="14px">
          Copyright © {% now 'Y' %} NanoBeepa. All rights reserved.
          <br>
          PT. Inayat Bunga Perdana
        </mj-text>
        <mj-text color="lightgrey" align="center">
          Email support: <a class="text-gold" href="mailto:cs@nanobeepa.com">cs@nanobeepa.com</a>
        </mj-text>
        <mj-text color="lightgrey" align="center">
          WhatsApp support: <a target="_blank" class="text-gold" href="https://wa.me/6281238995951">+6281238995951</a>
        </mj-text>
        <mj-text color="lightgrey" align="center">
          Website: <a target="_blank" class="text-gold" href="https://nanobeepa.com">https://nanobeepa.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-section>
  </mj-body>
</mjml>