<mjml>
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" />
    <mj-style>
      .text-gold {
        background: linear-gradient(to top, #b8880f, #f6d636);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </mj-style>
    <mj-attributes>
      <mj-text font-size="16px" font-family="Poppins" line-height="1.5" />
      <mj-section background-color="white" padding="20px 0" />
      <mj-column padding="0" />
      <mj-table font-family="Poppins" />
      <mj-button font-family="Poppins" background-color="#000000" color="#ffffff" border-radius="8px" font-size="14px" align="center" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="lightgrey">
    <mj-section background-url="https://images.unsplash.com/photo-1515377905703-c4788e51af15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" background-size="cover" background-repeat="no-repeat">
      <mj-column>
        <mj-image width="100px" src="https://www.nanobeepa.com/assets/nbwhite-f03f8244.png" alt="Logo" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text css-class="text-gold" align="center" font-weight="bold" font-size="20px">NanoBeepa</mj-text>
        <mj-text align="center" font-weight="bold" font-size="20px">Shipping Confirmation</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Dear <b>{{order.customer_name}}</b>,</mj-text>
        <mj-text>
          Your order has been shipped. Please find your shipping details below.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 25px">
      <mj-column background-color="#e4e5e8" border-radius="12px" padding="14px">
        <mj-text font-weight="bold" align="center">
          Order ID: {{order.order_ref_code}}
        </mj-text>
        <mj-text font-weight="bold" align="center">
          Resi/STT: {{order.shipping_ref_code}}
        </mj-text>
        <mj-text font-size="14px" align="center">
          Order Date: {{order.order_date}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button inner-padding="16px 40px" href="https://lionparcel.com/track/stt" target="_blank" border="1px solid #ffffff" align="center">
          Track your order
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-weight="bold" font-size="14px">Shipment Information</mj-text>
        <mj-text align="center" font-style="italic" font-size="14px">For shipment issues, please contact our shipment
          partner's directly for assistance.</mj-text>
        <mj-text align="center" font-size="14px">
          <b>Partner:</b> Lion Parcel
          <br>
          <b>Website:</b> <a target="_blank" class="text-gold" href="https://lionparcel.com">https://lionparcel.com</a>
          <br>
          <b>Phone:</b> <a class="text-gold" href="tel:+622180820072">+62-21-80820072</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-style="italic" font-size="14px">
          If you have any questions, please contact our customer support.
          <br>
          Thank you for shopping with us!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#000">
      <mj-column>
        <mj-text color="lightgrey" align="center" font-size="14px">
          Copyright © {{order.year}} NanoBeepa. All rights reserved.
        </mj-text>
        <mj-text color="lightgrey" align="center" font-size="14px">
          PT. Inayat Bunga perdana
        </mj-text>
        <mj-text font-size="14px" color="lightgrey" align="center">
          Email support: <a class="text-gold" href="mailto:cs@nanobeepa.com">cs@nanobeepa.com</a>
        </mj-text>
        <mj-text font-size="14px" color="lightgrey" align="center">
          WhatsApp support: <a target="_blank" class="text-gold" href="https://wa.me/628123456789">+628123456789</a>
        </mj-text>
        <mj-text font-size="14px" color="lightgrey" align="center">
          Website: <a target="_blank" class="text-gold" href="https://nanobeepa.com">https://nanobeepa.com</a>
        </mj-text>
      </mj-column>
    </mj-section>
    </mj-section>
  </mj-body>
</mjml>