<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .base {
        font-family: Poppins !important;
        font-size: 14px !important;
        background-color: #f4f4f4 !important;
        margin: 0 !important;
        padding: 0 !important;
        text-align: center !important;
        padding-top: 30px !important;
      }

      .container {
        max-width: 500px !important;
        margin: 0px auto !important;
        background-color: #ffffff !important;
        border-radius: 12px !important;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1) !important;
      }

      .header {
        padding: 30px 30px 0 !important;
      }

      .content {
        padding: 30px !important;
        text-align: left !important;
      }

      .button {
        margin-top: 20px !important;
        display: inline-block !important;
        padding: 12px 20px !important;
        background-color: #121212 !important;
        color: #f9d342 !important;
        text-decoration: none !important;
        border-radius: 8px !important;
        border: 1px solid #d3d3d3 !important;
      }

      a:hover {
        color: #e2bb1e !important;
      }

      .card {
        padding: 20px !important;
        background-color: #f4f4f4 !important;
        border-radius: 8px !important;
        border: 1px solid #d3d3d3 !important;
      }

      hr {
        border: 1px solid #d3d3d3 !important;
      }

      .footer {
        border-radius: 0 0 12px 12px !important;
        padding: 20px !important;
        color: #ebebeb !important;
        background-color: #121212 !important;
        border-top: 1px solid #d3d3d3 !important;
      }

      /* remove the margin and bordere radius on small screen */
      @media screen and (max-width: 500px) {
        .base {
          padding-top: 0px !important;
          background-color: #ffffff !important;
        }

        .container {
          margin: 0 !important;
          border-radius: 0 !important;
          box-shadow: none !important;
        }

        .footer {
          margin-top: 150px !important;
          border-radius: 0 !important;
        }

        .button {
          padding: 15px 25px !important;
        }
      }
    </style>
  </head>
  <body class="base">
    <div class="container">
      <!-- header -->
      <div class="header">
        <h1>NanoBeepa</h1>
        <p><strong>Order Confirmation</strong></p>
      </div>

      <!-- content -->
      <div class="content">
        <p>Dear <b>{{ order.customer_name }}</b>,</p>
        <p>
          Your order has been shipped. Please find your shipping details below.
        </p>

        <!-- order -->
        <div class="card">
          <b>Order ID:</b> {{ order.order_ref_code }}
          <br />
          <b>Resi/STT:</b> {{order.shipping_ref_code}}
          <br />
          <b>Estimation:</b> {{ order.shipping_estimation }}
        </div>
        <div style="text-align: center">
          <a
            class="button"
            href="https://lionparcel.com/track/stt?q={{order.shipping_ref_code}}"
            target="_blank"
            >Track Your Order</a
          >
        </div>

        <!-- shipping information -->
        <div style="margin-top: 30px">
          <b>Shipment Information</b>
          <p>
            For shipment issues, please contact our shipment partner's directly
            for assistance.
          </p>
          <b>Partner:</b> Lion Parcel
          <br />
          <b>Website:</b> https://lionparcel.com
          <br />
          <b>Phone:</b> +62-21-80820072
        </div>

        <div style="margin-top: 30px">
          <i>If you have any questions, please contact our customer support.</i>
          <p>Thank you for shopping with us!</p>
        </div>
      </div>

      <!-- footer -->
      <div class="footer">
        <h2 style="color: #f9d342">NanoBeepa</h2>
        <p>
          Address: Mutiara Kampial, Jl. Kedaung No.14 Blok C, Benoa, South Kuta,
          Badung Regency, Bali 80361
        </p>
        <p>Email: <a href="mailto:cs@nanobeepa.com">cs@nanobeepa.com</a></p>
        <p>
          WhatsApp:
          <a href="https://wa.me/6281238995951">+6281238995951</a>
        </p>
      </div>
    </div>
  </body>
</html>
